.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    height: 293px;
    min-width: 1052px;
    font-weight: 400;
    font-size: 18px;
    padding: 50px;
    color: #000;
}

.header-menu {
    display: flex;
    flex-direction: column;
    width: 391.47px;
    height: 18px;
    line-height: 100%;
}

.header-menu-list {
    display: flex;
    justify-content: space-between;
    list-style: circle;
    gap: 13px;
}

.header__links-list-item {
    line-height: 100%;
    font-weight: 400;
    font-size: 18px;
}

.header__links-list-item .header__link_active {
    text-decoration: none; 
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header-logo {
    place-items: center;
    display: block;
    width: 148px;
    height: 105px;
    max-width: 100%; 
}

.header-logo-image {
    width: 100%;
    place-items: center;
}

.address {
    display: flex;
    flex-direction: column;
    font-family: Raleway, sans-serif;
    font-style: normal;
    max-width: 240px;
    line-height: 24.3px;
    align-self: center;
}

.header__address {
    justify-self: end;
    padding-right: 35px;
}

.header__address__list {
    list-style: none;
}

.phone_number {
    color: #000;
    text-decoration: none;
    display: inline-block;
    border-bottom: 2px solid black;
}


.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    inset: 0;
    z-index: 1;
}

.cover {
    height: 757px;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
}

.cover-title {
    font-family: Raleway, serif;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 114.99999999999999%;
    position: relative;
    letter-spacing: 30px;
    z-index: 2;
    padding: 165px 50px 50px;
}

.text-assent {
    display: block;
}

.aligned-text {
    margin-bottom: 20px;
}

.aligned-text_center {
    text-align: center;
    margin-bottom: 20px;
    margin-left: 20px;
}

.aligned-text_right {
    text-align: right;
    margin-bottom: 20px;
}   

.letter {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    z-index: 2;
}

.cover__description-text {
    color: #fff;
    text-transform: uppercase;
    word-spacing: 18.5px;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 110%;
    font-weight: 400;
}

.bet-button {
    width: 256px;
    height: 51px;
    border: 1px solid #fff;
    background-color: transparent;
    position: relative;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.lots {
    background-color: #fff;
    height: 100%;
    min-height: 723px;
    padding: 147px 24px 95px;
}

.lots__heading {
    width: 121;
    height: 47;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding: 40px 40px 27px;
}

.lots__card-list {
    margin: 0;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    height: 596px;
    width: 334px;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__title {
    display: flex;
    font-family: Raleway;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
    color: #fff;
    font-weight: 700;
    line-height: 120%;
    padding: 47px 38px 0;
    z-index: 2;
}

.card__text {
    display: flex;
    font-family: Raleway;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
    color: #fff;
    padding: 45px 40px;
    z-index: 2;
}


.card-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    position: relative;
    z-index: 0;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    position: relative;
    z-index: 0;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    position: relative;
    z-index: 0;
}

.lots__look-more-link {
    display: flex;
    width: 100%;
    min-width: 192px;
    height: 23px;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    padding:39px
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    grid-template-rows: 595px 1fr;
    gap: 25px;
    justify-items: center;
    align-items: start;
    padding: 35px 24px 70px 24px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 240px;
    height: 240px;
    border-radius: 150px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    display: block;
}

.about-column {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 100px;
    grid-column-start: 2;
    grid-column-end: 3;
    font-size: 40px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    height: 595px;
    padding-top: 43px;
}

.about-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    margin-top: 60px;
}

.about-text {
    font-size: 20px;
    line-height: 120%;
}

.paragraph {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-top: 5px;
    padding-right: 5px;
}


.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    font-size: 18px;
    justify-content: center;
    padding: 50px 50px;
}

.footer__address {
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.footer__address__list {
    list-style: none;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 100%;
    font-weight: 400;
    align-items: center;
    padding-bottom: 33px;
}

.footer__menu-list-item {
    list-style-type: none;
}

.footer__menu-list-item .footer__menu-link_active {
    text-decoration: none; 
}

.footer-socials-list {
    display: flex;
    gap: 48px;
    list-style-type: none;
    justify-content: end;
}

.footer__social-logo-img {
    height: 48px;
}